body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-4xl: 1.438rem;
  --font-size-lg: 1.125rem;
  --font-size-11xl: 1.875rem;
  --font-size-5xl: 1.5rem;
  --font-size-8xl: 1.688rem;
  --font-size-3xl: 1.375rem;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #003b60;
  --color-steelblue-100: #4aa0dd;

  /* Gaps */
  --gap-17xl: 2.25rem;

  /* Paddings */
  --padding-xl: 1.25rem;
  --padding-3xl: 1.375rem;
  --padding-8xl: 1.687rem;
  --padding-31xl: 3.125rem;
  --padding-14xl: 2.062rem;
  --padding-5xl: 1.5rem;

  /* Border radiuses */
  --br-6xs: 7px;
  --br-3xs: 10px;
}
