<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="test-ai">
      <section class="test-ai-inner">
        <div class="frame-parent">
          <div class="partnerships-made-to-help-your-wrapper">
            <h1 class="partnerships-made-to-container">
              <p class="partnerships-made-to">
                Partnerships made to help your business 
              </p>
              <p class="blank-line">&nbsp;</p>
            </h1>
          </div>
          <div class="weve-partnered-with-container">
            <span class="weve-partnered-with"
              >We’ve partnered with some of the best roofing softwares and
              providers in the market to
            </span>
            <b>bring you special deals</b>
            <span class="only-attainable-through">
              only attainable through Work Ninjas.</span
            >
          </div>
        </div>
      </section>
      <section class="frame-group">
        <div class="frame-container">
          <div class="horizontal-fullcolor-logo-2-wrapper">
            <img
              class="horizontal-fullcolor-logo-2-icon"
              loading="lazy"
              alt=""
              src="./public/horizontal-fullcolor-logo-2@2x.png"
            />
          </div>
          <div class="receive-up-to-parent">
            <div class="receive-up-to">Receive up to</div>
            <div class="off-elite-user">
              33% off Elite user licenses + 50% off implementation
            </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="frame-wrapper">
            <div class="leap-full-sm-logo-1-parent">
              <img
                class="leap-full-sm-logo-1-icon"
                loading="lazy"
                alt=""
                src="./public/leap-full-sm-logo-1@2x.png"
              />

              <div class="formerly-know-as-parent">
                <div class="formerly-know-as">Formerly know as</div>
                <img
                  class="jobprogress-logo-dark-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/jobprogresslogodark-2@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="get-a-promotional-discount-tha-parent">
            <div class="get-a-promotional">Get a promotional discount that</div>
            <div class="waives-the-500-container">
              <p class="waives-the-500">waives the $500</p>
              <p class="onboarding-fee">onboarding fee</p>
            </div>
          </div>
        </div>
        <div class="frame-parent1">
          <div class="sumoquote-logo-2-wrapper">
            <img
              class="sumoquote-logo-2-icon"
              loading="lazy"
              alt=""
              src="./public/sumoquotelogo-2@2x.png"
            />
          </div>
          <div class="get-a-25-off-parent">
            <div class="get-a-25">Get a 25% OFF</div>
            <div class="for-the-first">for the first three months</div>
          </div>
        </div>
        <div class="frame-parent2">
          <div class="frame-wrapper1">
            <div class="group-wrapper">
              <img
                class="group-icon"
                loading="lazy"
                alt=""
                src="./public/group.svg"
              />
            </div>
          </div>
          <div class="enjoy-a-5-discount-parent">
            <div class="enjoy-a-5">Enjoy a 5% discount</div>
            <div class="upon-check-out">upon check out with our code</div>
          </div>
        </div>
      </section>
      <div class="test-ai-child">
        <button class="rectangle-parent">
          <div class="frame-child"></div>
          <b class="book-your-discovery">Book your discovery call now!</b>
        </button>
      </div>
    </div>
  </body>
</html>
